<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐍 Snake Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1 id="game_title">Snake Game</h1>
    <canvas id="screen"></canvas>
    <div id="scoreboard">
      <h2>Score:</h2>
      <p id="score">0</p>
      <h2>High Score:</h2>
      <p id="high__score">0</p>
    </div>
    <div id="restart">
      <p>Game Over</p>
      <button id="restart__button">Restart</button>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
